./mach build
 0:00.30 /usr/bin/make -f client.mk -s
 0:01.11 Adding client.mk options from :
 0:01.11     MOZ_OBJDIR=/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu
 0:01.11     OBJDIR=/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu
 0:01.61 Elapsed: 0.04s; From dist/xpi-stage: Kept 15 existing; Added/updated 0; Removed 112 files and 30 directories.
 0:01.62 Elapsed: 0.01s; From dist/public: Kept 0 existing; Added/updated 0; Removed 0 files and 0 directories.
 0:01.72 Elapsed: 0.11s; From dist/branding: Kept 4 existing; Added/updated 0; Removed 0 files and 0 directories.
 0:01.78 Elapsed: 0.18s; From dist/sdk: Kept 11 existing; Added/updated 0; Removed 12 files and 1 directories.
 0:02.29 Elapsed: 0.68s; From dist/private: Kept 0 existing; Added/updated 0; Removed 155 files and 2 directories.
 0:03.16 Elapsed: 1.57s; From dist/include: Kept 5124 existing; Added/updated 0; Removed 102 files and 2 directories.
 0:03.69 Elapsed: 2.14s; From dist/idl: Kept 1135 existing; Added/updated 0; Removed 0 files and 0 directories.
 0:03.83 Elapsed: 2.24s; From _tests: Kept 1110 existing; Added/updated 0; Removed 334 files and 54 directories.
 0:04.75 Elapsed: 3.03s; From dist/bin: Kept 2091 existing; Added/updated 0; Removed 2649 files and 269 directories.
 0:04.79 buildid.h
 0:04.79 source-repo.h
 0:05.22 cd util; /usr/bin/make private_export
 0:05.28 application.ini.h
 0:05.30 Creating /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/private/nss
 0:05.30 Creating /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/private/nss
 0:05.31 cd mangle; /usr/bin/make private_export
 0:05.36 cd freebl; /usr/bin/make private_export
 0:05.37 Makefile:630: warning: overriding recipe for target '/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/security/nss/lib/freebl'
 0:05.37 Makefile:617: warning: ignoring old recipe for target '/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/security/nss/lib/freebl'
 0:05.38 cd dbm; /usr/bin/make private_export
 0:05.46 There are no private exports.
 0:05.48 There are no private exports.
 0:05.48 cd include; /usr/bin/make private_export
 0:05.50 There are no private exports.
 0:05.52 There are no private exports.
 0:05.52 There are no private exports.
 0:05.54 There are no private exports.
 0:05.56 Creating /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/private/dbm
 0:05.58 cd mangle; /usr/bin/make export
 0:05.59 cd src; /usr/bin/make private_export
 0:05.60 There are no private exports.
 0:05.60 There are no private exports.
 0:05.60 cd softoken; /usr/bin/make private_export
 0:05.61 Elapsed: 0.05s; From ../../dist/idl: Kept 1135 existing; Added/updated 0; Removed 0 files and 0 directories.
 0:05.63 cd legacydb; /usr/bin/make private_export
 0:05.64 There are no private exports.
 0:05.64 cd base; /usr/bin/make private_export
 0:05.66 cd dev; /usr/bin/make private_export
 0:05.67 cd pki; /usr/bin/make private_export
 0:05.69 cd libpkix; /usr/bin/make private_export
 0:05.70 cd include; /usr/bin/make private_export
 0:05.71 cd pkix; /usr/bin/make private_export
 0:05.72 cd certsel; /usr/bin/make private_export
 0:05.76 cd crlsel; /usr/bin/make private_export
 0:05.77 cd checker; /usr/bin/make private_export
 0:05.78 cd params; /usr/bin/make private_export
 0:05.80 cd results; /usr/bin/make private_export
 0:05.82 cd store; /usr/bin/make private_export
 0:05.83 cd top; /usr/bin/make private_export
 0:05.84 cd util; /usr/bin/make private_export
 0:05.86 There are no private exports.
 0:05.86 cd pkix_pl_nss; /usr/bin/make private_export
 0:05.87 cd pki; /usr/bin/make private_export
 0:05.89 cd system; /usr/bin/make private_export
 0:05.90 cd module; /usr/bin/make private_export
 0:05.93 There are no private exports.
 0:05.93 There are no private exports.
 0:05.93 cd certdb; /usr/bin/make private_export
 0:05.95 cd certhigh; /usr/bin/make private_export
 0:05.97 cd pk11wrap; /usr/bin/make private_export
 0:05.99 cd cryptohi; /usr/bin/make private_export
 0:05.99 There are no private exports.
 0:06.00 cd nss; /usr/bin/make private_export
 0:06.36 cd ssl; /usr/bin/make private_export
 0:06.38 There are no private exports.
 0:06.38 cd pkcs7; /usr/bin/make private_export
 0:06.39 cd pkcs12; /usr/bin/make private_export
 0:06.41 There are no private exports.
 0:06.41 cd smime; /usr/bin/make private_export
 0:06.44 cd crmf; /usr/bin/make private_export
 0:06.46 cd jar; /usr/bin/make private_export
 0:06.48 There are no private exports.
 0:06.48 cd ckfw; /usr/bin/make private_export
 0:06.49 cd builtins; /usr/bin/make private_export
 0:06.52 There are no private exports.
 0:06.52 There are no private exports.
 0:06.57 cd util; /usr/bin/make export
 0:06.57 Creating /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/nss
 0:06.57 There are no private exports.
 0:06.58 cd freebl; /usr/bin/make export
 0:06.59 Makefile:630: warning: overriding recipe for target '/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/security/nss/lib/freebl'
 0:06.59 Makefile:617: warning: ignoring old recipe for target '/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/security/nss/lib/freebl'
 0:06.59 There are no private exports.
 0:06.59 cd dbm; /usr/bin/make export
 0:06.61 cd include; /usr/bin/make export
 0:06.63 Creating /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/dbm
 0:06.63 There are no private exports.
 0:06.63 cd src; /usr/bin/make export
 0:06.65 cd softoken; /usr/bin/make export
 0:06.66 cd legacydb; /usr/bin/make private_export
 0:06.66 cd legacydb; /usr/bin/make export
 0:06.70 There are no private exports.
 0:06.71 There are no private exports.
 0:06.71 There are no private exports.
 0:06.72 cd base; /usr/bin/make export
 0:06.73 There are no private exports.
 0:06.73 cd dev; /usr/bin/make export
 0:06.75 There are no private exports.
 0:06.75 cd pki; /usr/bin/make export
 0:06.76 There are no private exports.
 0:06.76 cd libpkix; /usr/bin/make export
 0:06.77 cd include; /usr/bin/make private_export
 0:06.77 cd include; /usr/bin/make export
 0:06.79 There are no private exports.
 0:06.79 cd pkix; /usr/bin/make export
 0:06.79 There are no private exports.
 0:06.81 cd pkix; /usr/bin/make private_export
 0:06.82 cd certsel; /usr/bin/make private_export
 0:06.82 cd certsel; /usr/bin/make private_export
 0:06.82 cd certsel; /usr/bin/make export
 0:06.84 There are no private exports.
 0:06.84 cd crlsel; /usr/bin/make private_export
 0:06.85 There are no private exports.
 0:06.85 cd crlsel; /usr/bin/make private_export
 0:06.85 There are no private exports.
 0:06.85 cd crlsel; /usr/bin/make export
 0:06.86 There are no private exports.
 0:06.87 cd checker; /usr/bin/make private_export
 0:06.88 There are no private exports.
 0:06.88 cd checker; /usr/bin/make export
 0:06.89 There are no private exports.
 0:06.89 cd checker; /usr/bin/make private_export
 0:06.90 There are no private exports.
 0:06.90 cd params; /usr/bin/make private_export
 0:06.91 There are no private exports.
 0:06.91 cd params; /usr/bin/make export
 0:06.92 There are no private exports.
 0:06.92 cd results; /usr/bin/make export
 0:06.93 There are no private exports.
 0:06.93 cd results; /usr/bin/make private_export
 0:06.93 There are no private exports.
 0:06.94 cd store; /usr/bin/make export
 0:06.94 There are no private exports.
 0:06.94 cd params; /usr/bin/make private_export
 0:06.95 There are no private exports.
 0:06.95 cd top; /usr/bin/make export
 0:06.96 There are no private exports.
 0:06.96 cd results; /usr/bin/make private_export
 0:06.97 There are no private exports.
 0:06.97 cd store; /usr/bin/make private_export
 0:06.97 There are no private exports.
 0:06.97 cd store; /usr/bin/make private_export
 0:06.99 There are no private exports.
 0:06.99 cd util; /usr/bin/make export
 0:07.00 There are no private exports.
 0:07.00 There are no private exports.
 0:07.00 cd top; /usr/bin/make private_export
 0:07.01 There are no private exports.
 0:07.01 cd top; /usr/bin/make private_export
 0:07.02 There are no private exports.
 0:07.02 cd util; /usr/bin/make private_export
 0:07.03 There are no private exports.
 0:07.03 cd util; /usr/bin/make private_export
 0:07.03 There are no private exports.
 0:07.03 There are no private exports.
 0:07.03 cd pkix_pl_nss; /usr/bin/make export
 0:07.05 cd pki; /usr/bin/make export
 0:07.05 cd pki; /usr/bin/make private_export
 0:07.06 There are no private exports.
 0:07.06 cd system; /usr/bin/make export
 0:07.07 There are no private exports.
 0:07.08 There are no private exports.
 0:07.08 There are no private exports.
 0:07.09 cd pkix_pl_nss; /usr/bin/make private_export
 0:07.09 cd module; /usr/bin/make export
 0:07.10 There are no private exports.
 0:07.10 cd system; /usr/bin/make private_export
 0:07.10 There are no private exports.
 0:07.10 cd pki; /usr/bin/make private_export
 0:07.12 There are no private exports.
 0:07.12 There are no private exports.
 0:07.12 cd module; /usr/bin/make private_export
 0:07.12 cd system; /usr/bin/make private_export
 0:07.13 There are no private exports.
 0:07.13 There are no private exports.
 0:07.13 cd module; /usr/bin/make private_export
 0:07.14 There are no private exports.
 0:07.14 There are no private exports.
 0:07.14 There are no private exports.
 0:07.15 There are no private exports.
 0:07.15 cd certdb; /usr/bin/make export
 0:07.16 There are no private exports.
 0:07.16 cd certhigh; /usr/bin/make export
 0:07.18 There are no private exports.
 0:07.18 cd pk11wrap; /usr/bin/make export
 0:07.18 There are no private exports.
 0:07.22 cd cryptohi; /usr/bin/make export
 0:07.22 There are no private exports.
 0:07.22 cd nss; /usr/bin/make export
 0:07.49 There are no private exports.
 0:07.50 cd ssl; /usr/bin/make export
 0:07.51 There are no private exports.
 0:07.51 cd pkcs7; /usr/bin/make export
 0:07.52 cd pkcs12; /usr/bin/make export
 0:07.54 cd smime; /usr/bin/make export
 0:07.60 cd crmf; /usr/bin/make export
 0:07.60 There are no private exports.
 0:07.60 cd jar; /usr/bin/make export
 0:07.61 cd ckfw; /usr/bin/make export
 0:07.63 cd builtins; /usr/bin/make export
 0:07.63 cd builtins; /usr/bin/make private_export
 0:07.64 There are no private exports.
 0:07.64 There are no private exports.
 0:18.34 In file included from /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/mozilla/TimeStamp.h:18:0,
 0:18.36                  from /home/jason/mozilla/gecko-dev/widget/nsIWidgetListener.h:11,
 0:18.36                  from /home/jason/mozilla/gecko-dev/layout/base/nsPresContext.h:24,
 0:18.36                  from /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/mozilla/dom/Element.h:27,
 0:18.36                  from /home/jason/mozilla/gecko-dev/dom/base/nsReferencedElement.h:11,
 0:18.36                  from /home/jason/mozilla/gecko-dev/dom/base/nsReferencedElement.cpp:7,
 0:18.36                  from /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dom/base/Unified_cpp_dom_base7.cpp:2:
 0:18.37 Warning: -Wcomment in /home/jason/mozilla/gecko-dev/js/src/vm/Counter.h: multi-line comment
 0:18.37 /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/mozilla/../../../../js/src/vm/Counter.h:9:2: warning: multi-line comment [-Wcomment]
 0:18.37   //printf("[DEBUG, %s, %i, %s]", __FILE__, __LINE__, __FUNCTION__);\
 0:18.37   ^
 0:18.59 In file included from /home/jason/mozilla/gecko-dev/dom/base/nsScriptLoader.cpp:60:0,
 0:18.59                  from /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dom/base/Unified_cpp_dom_base7.cpp:29:
 0:18.59 Warning: -Wcomment in /home/jason/mozilla/gecko-dev/js/src/vm/Counter.h: multi-line comment
 0:18.59 /home/jason/mozilla/gecko-dev/dom/base/../../js/src/vm/Counter.h:9:2: warning: multi-line comment [-Wcomment]
 0:18.59   //printf("[DEBUG, %s, %i, %s]", __FILE__, __LINE__, __FUNCTION__);\
 0:18.59   ^
 0:22.73 cd util; /usr/bin/make libs
 0:22.80 cd freebl; /usr/bin/make libs
 0:22.82 Makefile:630: warning: overriding recipe for target '/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/security/nss/lib/freebl'
 0:22.82 Makefile:617: warning: ignoring old recipe for target '/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/security/nss/lib/freebl'
 0:22.86 mkdir: cannot create directory ‘/home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/security/nss/lib/freebl’: File exists
 0:22.94 cd dbm; /usr/bin/make libs
 0:22.97 cd include; /usr/bin/make libs
 0:22.99 cd src; /usr/bin/make libs
 0:23.05 In file included from /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/mozilla/TimeStamp.h:18:0,
 0:23.05                  from /home/jason/mozilla/gecko-dev/xpcom/build/nsXULAppAPI.h:21,
 0:23.05                  from /home/jason/mozilla/gecko-dev/browser/app/nsBrowserApp.cpp:6:
 0:23.05 Warning: -Wcomment in /home/jason/mozilla/gecko-dev/js/src/vm/Counter.h: multi-line comment
 0:23.05 /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/mozilla/../../../../js/src/vm/Counter.h:9:2: warning: multi-line comment [-Wcomment]
 0:23.05   //printf("[DEBUG, %s, %i, %s]", __FILE__, __LINE__, __FUNCTION__);\
 0:23.05   ^
 0:23.08 cd softoken; /usr/bin/make libs
 0:23.24 cd legacydb; /usr/bin/make libs
 0:23.48 cd base; /usr/bin/make libs
 0:23.57 firefox
 0:23.65 In file included from /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dom/base/Unified_cpp_dom_base7.cpp:20:0:
 0:23.65 /home/jason/mozilla/gecko-dev/dom/base/nsScriptElement.cpp: In member function ‘virtual bool nsScriptElement::MaybeProcessScript()’:
 0:23.65 Warning: -Wformat= in /home/jason/mozilla/gecko-dev/dom/base/nsScriptElement.cpp: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘nsIDocument*’
 0:23.65 /home/jason/mozilla/gecko-dev/dom/base/nsScriptElement.cpp:150:32: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘nsIDocument*’ [-Wformat=]
 0:23.65    printf("load: %d\n", ownerDoc);
 0:23.65                                 ^
 0:23.67 cd dev; /usr/bin/make libs
 0:23.73 cd pki; /usr/bin/make libs
 0:23.78 cd libpkix; /usr/bin/make libs
 0:23.82 In file included from /home/jason/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dom/base/Unified_cpp_dom_base7.cpp:29:0:
 0:23.82 /home/jason/mozilla/gecko-dev/dom/base/nsScriptLoader.cpp: In member function ‘bool nsScriptLoader::ProcessScriptElement(nsIScriptElement*)’:
 0:23.82 Warning: -Wformat= in /home/jason/mozilla/gecko-dev/dom/base/nsScriptLoader.cpp: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘nsIDocument*’
 0:23.82 /home/jason/mozilla/gecko-dev/dom/base/nsScriptLoader.cpp:1417:66: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘nsIDocument*’ [-Wformat=]
 0:23.82          printf("set expTime: %d, %ld\n", mDocument, this->expTime);
 0:23.82                                                                   ^
 0:23.82 cd include; /usr/bin/make libs
 0:23.82 /home/jason/mozilla/gecko-dev/dom/base/nsScriptLoader.cpp: In member function ‘nsresult nsScriptLoader::AttemptAsyncScriptCompile(nsScriptLoadRequest*)’:
 0:23.82 Warning: -Wformat= in /home/jason/mozilla/gecko-dev/dom/base/nsScriptLoader.cpp: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void*’
 0:23.82 /home/jason/mozilla/gecko-dev/dom/base/nsScriptLoader.cpp:1893:36: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void*’ [-Wformat=]
 0:23.82    printf("pass:%d\n", aRequest->key);
 0:23.82                                     ^
 0:23.83 cd pkix; /usr/bin/make libs
 0:23.85 cd certsel; /usr/bin/make libs
 0:23.90 cd crlsel; /usr/bin/make libs
 0:23.91 cd checker; /usr/bin/make libs
 0:23.95 cd params; /usr/bin/make libs
 0:23.97 cd results; /usr/bin/make libs
 0:24.00 cd store; /usr/bin/make libs
 0:24.02 cd top; /usr/bin/make libs
 0:24.04 cd util; /usr/bin/make libs
 0:24.06 cd pkix_pl_nss; /usr/bin/make libs
 0:24.16 cd pki; /usr/bin/make libs
 0:24.36 cd system; /usr/bin/make libs
 0:24.58 cd module; /usr/bin/make libs
 0:24.70 cd certdb; /usr/bin/make libs
 0:24.72 cd certhigh; /usr/bin/make libs
 0:24.77 cd pk11wrap; /usr/bin/make libs
 0:24.80 cd cryptohi; /usr/bin/make libs
 0:24.82 cd nss; /usr/bin/make libs
 0:25.22 cd ssl; /usr/bin/make libs
 0:25.25 cd pkcs7; /usr/bin/make libs
 0:25.48 cd pkcs12; /usr/bin/make libs
 0:25.62 cd smime; /usr/bin/make libs
 0:25.77 cd crmf; /usr/bin/make libs
 0:25.79 cd jar; /usr/bin/make libs
 0:25.81 cd ckfw; /usr/bin/make libs
 0:25.82 cd builtins; /usr/bin/make libs
 0:25.96 cd mangle; /usr/bin/make libs
 0:32.09 libdom_base.a.desc
 0:32.20 libxul_s.a.desc
 0:32.20 libxul.so
 1:37.14 dependentlibs.list
 1:40.02 Exporting extension to author-email.xpi.
 1:40.02 Exporting extension to addon-manager.xpi.
 1:40.51 Exporting extension to child_process.xpi.
 1:40.71 Exporting extension to chrome.xpi.
 1:40.98 Exporting extension to content-permissions.xpi.
 1:41.18 Exporting extension to contributors.xpi.
 1:41.27 Exporting extension to curly-id.xpi.
 1:41.29 Exporting extension to content-script-messages-latency.xpi.
 1:41.69 Exporting extension to developers.xpi.
 1:42.02 Exporting extension to e10s-remote.xpi.
 1:42.23 Exporting extension to e10s-l10n.xpi.
 1:42.35 Exporting extension to e10s.xpi.
 1:42.39 Exporting extension to e10s-content.xpi.
 1:42.40 /home/jason/mozilla/gecko-dev/addon-sdk/source/python-lib/cuddlefish/xpi.py:22: UserWarning: Duplicate name: 'locale/'
 1:42.40   zf.writestr(dirinfo, "")
 1:42.46 Exporting extension to e10s-tabs.xpi.
 1:42.52 Warning: missing module: sdk/widget
 1:42.52 Warning: missing module: widget
 1:42.54 Exporting extension to l10n-properties.xpi.
 1:42.69 Exporting extension to l10n.xpi.
 1:42.70 Exporting extension to main.xpi.
 1:42.86 Exporting extension to layout-change.xpi.
 1:42.90 Exporting extension to name-in-numbers.xpi.
 1:42.93 Exporting extension to name-in-numbers-plus.xpi.
 1:43.12 Exporting extension to packed.xpi.
 1:43.16 Exporting extension to page-mod-debugger-post.xpi.
 1:43.20 Exporting extension to packaging.xpi.
 1:43.36 Exporting extension to page-mod-debugger-pre.xpi.
 1:43.41 Exporting extension to predefined-id-with-at.xpi.
 1:43.60 Exporting extension to preferences-branch.xpi.
 1:43.63 Exporting extension to page-worker.xpi.
 1:43.75 Exporting extension to remote.xpi.
 1:43.87 Exporting extension to self.xpi.
 1:43.92 Exporting extension to places.xpi.
 1:44.08 Exporting extension to simple-prefs-l10n.xpi.
 1:44.08 Warning: missing module: ./toolkit-require-reload-child
 1:44.15 Exporting extension to require.xpi.
 1:44.18 Exporting extension to simple-prefs.xpi.
 1:44.20 Exporting extension to private-browsing-supported.xpi.
 1:44.31 Exporting extension to standard-id.xpi.
 1:44.38 Exporting extension to tab-close-on-startup.xpi.
 1:44.46 Exporting extension to simple-prefs-regression.xpi.
 1:44.52 Exporting extension to toolkit-require-reload.xpi.
 1:44.56 Exporting extension to translators.xpi.
 1:44.61 Exporting extension to unsafe-content-script.xpi.
 1:49.46   adding: install.rdf (deflated 52%)
 1:49.53   adding: plugins/libnptest.so (deflated 64%)
 1:49.59   adding: plugins/libnpsecondtest.so (deflated 64%)
 1:49.62   adding: plugins/libnpthirdtest.so (deflated 64%)
 1:49.65   adding: plugins/libnpswftest.so (deflated 64%)
 1:49.71   adding: plugins/libnpctrltest.so (deflated 64%)
 2:05.27 Packaging specialpowers@mozilla.org.xpi...
 2:05.46 Packaging quitter@mozilla.org.xpi...
 2:05.62 Packaging mozscreenshots@mozilla.org.xpi...
 2:05.81 1078 compiler warnings present.
 2:06.28 Your build was successful!
To view resource usage of the build, run |mach resource-usage|.
To take your build for a test drive, run: |mach run|
For more information on what to do now, see https://developer.mozilla.org/docs/Developer_Guide/So_You_Just_Built_Firefox
